log4j.rootLogger=DEBUG,xxx



log4j.appender.xxx =log.NamedRollingFileAppender
log4j.appender.xxx.Append=true  
log4j.appender.xxx.File=D:\\unionpay\\WcgLogAnaylysis\\target\\tomcat\\logs\\WcgLogAnaylysis.log  
log4j.appender.xxx.Threshold=INFO  
log4j.appender.xxx.layout=org.apache.log4j.PatternLayout  

log4j.appender.xxx.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.xxx.MaxFileSize=50KB
log4j.appender.xxx.maxBackupIndex=10