.app {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding: 20px;
  background-color: #eeeeee;
  .table thead tr {
    display:block;
  }
  .table tbody {
    display: block;
    height: 500px;
    overflow: auto;
  }
  .table th {
    width:20%;
  }
  .table td {
    width:20%;
  }
  .highlight
  {color:#fc5;background-color:#0f581a;}

}