<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WcgLogAnaylysis.jnlp">
  <information>
    <title>wcgLogAnaylysis</title>
    <vendor>search wcg logs</vendor>
    <description>WcgLogAnaylysis</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WcgLogAnaylysis.jar" size="23090" download="eager" />
    <jar href="archive.jar" size="290" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="WcgLogAnaylysis" />
  <update check="background"/>
</jnlp>
